<!DOCTYPE html>
<html>
	<head>
		<!-- Site Information -->
		<title id="siteTitle">OpenWebRadioPlayer</title>
		<meta charset="utf-8">
		
		<!-- Header -->
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; media-src *; connect-src 'self'">
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/styles.css">
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	</head>
	<body>
	
		<!-- Upper Box -->
		<div id="core">
			<fieldset>
				<legend>OpenWebRadioPlayer</legend>
				<audio id="radioplayer" preload="none"></audio>
				<table border="0" width="100%">
					<tr>
						<!-- play/stop button -->
						<td class="startstop">
							<a href="#" id="StopPlayButton">
								<img id="StopPlayIcon" src="img/play.png">
							</a>
						</td>
						
						<!-- information about current channel -->
						<td>
							<div class="text infobox">
								<span class="title bold" id="channelName"></span>
								<br>
								<span class="bold" id="channelGenreDescription"></span>&nbsp;<span id="channelGenre">-</span>
								<span class="bold">|</span>
								<span class="bold" id="channelBitrateDescription"></span>&nbsp;<span id="channelBitrate">-</span>&nbsp;<span id="channelBitrateUnit"></span>
							</div>
						</td>
						
						<!-- mute button -->
						<td width="48px">
							<a href="#" id="muteButton">
								<img id="muteIcon" src="img/speaker.png">
							</a>
						</td>
						
						<!-- volume scale -->
						<td width="10%" class="notonmobi">
							<input id="volumescale" type="range" min="0" max="10" value="10">
						</td>
						
						<!-- current volume display -->
						<td width="72px" class="right notonmobi">
							<span class="text bold title" id="volumedisplay" >100%</span>
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		<br>
		
		<!-- Search Bar in the middle -->
		<table border="0" width="100%">
			<tr>
				<td width="98%" class="sbar">
					<input type="text" id="searchbar" placeholder="" cellspacing="0">
				</td>
				<td width="2%" cellspacing="0" class="clse">
					<input type="button" class="button" id="clearSearchbar" value="X">
				</td>
			</tr>
		</table>
		<br>
		
		<!-- Lower Box with Channels -->
		<fieldset>
			<legend id="channellistHeadline"></legend>
			<span class="text bold title" id="channellistMessage"></span>
			<ul id="channellist">
			</ul>
		</fieldset>

		<!-- Footer -->
		<div class="hint bold right" id="mixedContentHint"></div>
		<p class="footer bold right">Coded with <span class="heart">&hearts;</span> and <a href="https://jquery.com/" target="_blank">jQuery</a>&nbsp;|&nbsp;<a href="https://codeberg.org/wh0ami/OpenWebRadioPlayer" target="_blank">Codeberg</a></p>

		
		<!-- load scripts for content and usability -->
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/playercontrol.js"></script>
	</body>
</html>
